m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Matt/ece-385/synth/simulation/modelsim
Eaudio_interface
Z1 w1551451642
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/Matt/ece-385/synth/audio_interface.vhd
Z8 FC:/Users/Matt/ece-385/synth/audio_interface.vhd
l0
L21
VeG<Q>zOiN_=@Sjld>nb:F3
!s100 cY>Oa1K?W=4m7B?K2Z8LU2
Z9 OV;C;10.5b;63
31
Z10 !s110 1552942257
!i10b 1
Z11 !s108 1552942257.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Matt/ece-385/synth/audio_interface.vhd|
Z13 !s107 C:/Users/Matt/ece-385/synth/audio_interface.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavorial
R2
R3
R4
R5
R6
DEx4 work 15 audio_interface 0 22 eG<Q>zOiN_=@Sjld>nb:F3
l94
L40
V8[MJVIV>6Ehk:zbMS@GnG1
!s100 mC`6GAPDfFmIP[AAFo0[51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
vHexDriver
Z16 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z17 !s110 1552942253
!i10b 1
!s100 hKBo4zbCRmY3[Ac9JZP;<0
I?1g6AJIo[XI]bTWCin1Rm1
Z18 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1552246662
8C:/Users/Matt/ece-385/synth/HexDriver.sv
FC:/Users/Matt/ece-385/synth/HexDriver.sv
L0 1
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1552942253.000000
!s107 C:/Users/Matt/ece-385/synth/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/HexDriver.sv|
!i113 1
Z21 o-sv -work work
Z22 !s92 -sv -work work +incdir+C:/Users/Matt/ece-385/synth
Z23 tCvgOpt 0
n@hex@driver
vNCO
R16
Z24 !s110 1552942254
!i10b 1
!s100 VRCHc`ae4ZOSi5YoD9LP;0
IQL:2]M?M5dfS4_clo;D3k1
R18
!s105 NCO_sv_unit
S1
R0
w1552895467
8C:/Users/Matt/ece-385/synth/NCO.sv
FC:/Users/Matt/ece-385/synth/NCO.sv
L0 1
R19
r1
!s85 0
31
Z25 !s108 1552942254.000000
!s107 C:/Users/Matt/ece-385/synth/NCO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/NCO.sv|
!i113 1
R21
R22
R23
n@n@c@o
vregister
R16
R17
!i10b 1
!s100 zTIg2`_k2zIONK]<oVhaV1
I42kP0DOdO_kzGbb9fz?Vc3
R18
!s105 register_sv_unit
S1
R0
w1552765744
8C:/Users/Matt/ece-385/synth/register.sv
FC:/Users/Matt/ece-385/synth/register.sv
L0 1
R19
r1
!s85 0
31
R20
!s107 C:/Users/Matt/ece-385/synth/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/register.sv|
!i113 1
R21
R22
R23
vrom
R16
R24
!i10b 1
!s100 CUhzUR1RNSkE8QGHc??7b2
IT1FAk]kkZ=M8G9V78MEcH0
R18
!s105 rom_sv_unit
S1
R0
w1552940873
8C:/Users/Matt/ece-385/synth/rom.sv
FC:/Users/Matt/ece-385/synth/rom.sv
L0 1
R19
r1
!s85 0
31
R25
!s107 C:/Users/Matt/ece-385/synth/rom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/rom.sv|
!i113 1
R21
R22
R23
vsynth
R16
R24
!i10b 1
!s100 YF@29cm0<m[2ci>XF;CTM3
IZIMYj61VHD157`T^bS>Sm1
R18
!s105 synth_sv_unit
S1
R0
w1552941982
8C:/Users/Matt/ece-385/synth/synth.sv
FC:/Users/Matt/ece-385/synth/synth.sv
L0 1
R19
r1
!s85 0
31
R25
!s107 C:/Users/Matt/ece-385/synth/synth.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/synth.sv|
!i113 1
R21
R22
R23
vtestbench
R16
R10
!i10b 1
!s100 ?OK7<lX:j0JX5W[[fZe`m0
IiDi1X]41W5]4b^XAk>9DT0
R18
!s105 testbench_sv_unit
S1
R0
w1552942178
8C:/Users/Matt/ece-385/synth/testbench.sv
FC:/Users/Matt/ece-385/synth/testbench.sv
L0 1
R19
r1
!s85 0
31
R11
!s107 C:/Users/Matt/ece-385/synth/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Matt/ece-385/synth|C:/Users/Matt/ece-385/synth/testbench.sv|
!i113 1
R21
R22
R23
